MatthewVargas_Prog2_Final/MainWindow.xaml

<Window x:Class="MatthewVargas_Prog2_Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatthewVargas_Prog2_Final"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="142*"/>
            <RowDefinition Height="119*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="DisplayedCategoryGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="31,51,362,71" SelectionChanged="ListView_SelectionChanged" FontSize="10" Grid.RowSpan="3" Width="407">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Completed" Width="60" DisplayMemberBinding="{Binding False}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding NameOfItem}" />
                    <GridViewColumn Header="High Importance" Width="80" DisplayMemberBinding="{Binding False}" />
                    <GridViewColumn Header="Time Sensitive" Width="75" DisplayMemberBinding="{Binding False}" />
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Task" Margin="26,86,742,32" Grid.Row="2"/>
        <TextBox x:Name="txtTaskName" Margin="74,89,596,32" TextWrapping="Wrap" Text="" FontSize="10" TextChanged="txtTaskName_TextChanged" Grid.Row="2"/>
        <RichTextBox x:Name="txtSummary" Margin="450,43,0,0" TextChanged="txtSummary_TextChanged" Grid.RowSpan="3" Height="255" Width="316">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <CheckBox x:Name="CheckBoxHighImportance" Content="High Importance" Margin="217,91,468,34" Checked="CheckBoxHighImportance_Checked" Grid.Row="2"/>
        <CheckBox x:Name="CheckBoxTimeSensitive" Content="Time Sensitive" Margin="344,91,344,34" Checked="CheckBoxTimeSensitive_Checked" Grid.Row="2"/>
        <Button x:Name="btnAddToList" Content="Add to List" Margin="260,76,374,22" Width="166" Grid.Row="3" Click="btnAddToList_Click"/>
        <Button x:Name="btnUpdateSelectedItem" Content="Update Selected Item" Margin="260,48,374,50" Width="166" Grid.Row="3" Click="btnUpdateSelectedItem_Click"/>
        <Button x:Name="btnClearBoxes" Content="Clear Boxes" Margin="260,19,374,81" Width="166" Grid.Row="3" Click="btnClearBoxes_Click"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="104,126,0,0" VerticalAlignment="Top" Width="70" Grid.Row="2" Grid.RowSpan="2"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Margin="64,19,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Height="78" TextChanged="txtDescription_TextChanged"/>
        <RadioButton x:Name="RadioCompleted" Content="Completed" Margin="505,41,167,59" Grid.Row="3" Height="19" Width="128" Checked="RadioCompleted_Checked" RenderTransformOrigin="0.192,0.331"/>
        <RadioButton x:Name="RadioNotCompleted" Content="Not Completed" Margin="638,41,34,59" Grid.Row="3" Height="19" Width="128" Checked="RadioNotCompleted_Checked"/>

    </Grid>
</Window>
